<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
  <title>Bar 1001</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>Bar 1001</h1>
  <h2>Av Insurgentes 23, Ciudad de Mexico</h2>

  <label for="txtNombre" placeholder="Coctel">Nombre del cóctel:</label>
  <input type="text" id="txtNombre">
  <button id="btnBuscar">Buscar</button>

  <section id="categorias"></section>
  <section id="instrucciones"></section>
  <h3>Imagen</h3>
  <section id="imagen"></section>

  <button id="btnLimpiar">Limpiar</button>

  <div id="mensajeError" class="error-container">
    <p id="mensajeErrorTexto"></p>
  </div>

  <footer>
    <div class="container">
      <p>&copy; Bar 1001 | Todos los derechos reservados a Osuna Bueno Merari Jazel </p>
    </div>
  </footer>

  <script src="app.js"> </script>
</body>
</html>
